@font-face{
    font-family: 'Arges';
    src: url('/public/fonts/Arges.ttf') format('truetype');
}
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */

:root {
  --link-size: 64px;
  --trans-property: all 0.3s ease;
}
h1,h2,h3,h4,h5,span,a,li,p{
  font-family: 'Manrope';
}
.container{
  /* max-width: 1800px; */
  margin: auto;
}

body {
  margin: 0px;
  background-image: url(/public/images/tripy-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #2E3192;
}

body {
  margin: 0px;

 
}

.main-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.current-time p {
  color: #FF45C2;
  font-size: 1.6em;
  font-weight: 800;
}


.maine-section{
  display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    margin-top: -60px;
}
.logo img {
  width: 161px;
}

.text-section {
  text-align: center;
}

.text-section h2 {
  color: #D8E1F2;
  font-size: 6em;
  margin: 30px 0px;
}
.text-section h3 {
  color: #D8E1F2;
  font-size: 3.6em;
  margin-top: 0px;
  line-height: 70px;
}

img#moving-image {
  width: 60%;
}


/* SOCIAL MEDIA ICONS */

.social-icons {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon {
  display: flex;
  position: relative;
  overflow: hidden;
  width: var(--link-size);
  height: var(--link-size);
  margin: 8px;
  background-color: transparent;
  border: 1px solid #FF45C2;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  text-decoration: none;
  transition: var(--trans-property);
}

.text-section p {
  color: #FF45C2;
  font-size: 1.8em;
}

.social-icon i {
  margin: auto;
  font-size: 24px;
  color: #FF45C2;
  z-index: 1;
  transition: var(--trans-property);
}

.social-icon:after {
  content: "";
  width: var(--link-size);
  height: var(--link-size);
  position: absolute;
  transform: translate(0, var(--link-size));
  border-radius: 50%;
  transition: var(--trans-property);
}



.social-icon.dribbble:after {
  background-color: #FF45C2;
}


/*** Animations ***/
.social-icon:hover {
  transform: translateY(-4px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.16);
}

.social-icon:hover i {
  color: #CADB2A;
}

.social-icon:hover:after {
  transform: translate(0) scale(1.2);
}


/* EyeMovement css  */

.eyes {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 20px;
}

.eye {
  width: 250px;
  height: 150px;
  border-radius: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pupil {
  width: 80px;
  height: 80px;
  border-radius: 101px;
  background-color: #cadb2a;
}


/* Contdown Css */

@keyframes flip-top {
  to {
    transform: rotateX(90deg);
  }
}
@keyframes flip-bottom {
  to {
    transform: rotateX(0deg);
  }
}
* {

  box-sizing: border-box;
}





main {
  margin: 0;
  font-family: "Coiny";
}
main .cards {
  display: flex;
  gap: 15px;
}
main .cards .card {
  text-align: center;
  font-size: 25px;
}
main .cards .card p {
  color: #FF45C2;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: 'Manrope';
  margin-top: 0;

}
main .cards .card .flip-card {
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 7px 3px 0 #151515; */
  position: relative;
  margin: 15px auto;
  margin-bottom: 0px;
  color:#FF45C2;
  font-size: 38px;
}
/*  */
main .cards .card .top-half,
main .cards .card .top-flip {
  color: #d54d6f;
  border-radius: 5px 5px 0 0;
  background-color: #2c2c44;
}
main .cards .card .top-half::before,
main .cards .card .top-flip::before {
  content: "";
  background-color: #191a24;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: -5px;
  left: -5px;
}
main .cards .card .top-half::after,
main .cards .card .top-flip::after {
  content: "";
  background-color: #191a24;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: -5px;
  right: -5px;
}
main .cards .card .bottom-half,
main .cards .card .bottom-flip {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 0 0 5px 5px;
  background-color: #343650;
  box-shadow: 0 -2px 5px 0 rgba(71, 83, 115, 0.7) inset;
}
main .cards .card .bottom-half::before,
main .cards .card .bottom-flip::before {
  content: "";
  background-color: #191a24;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  left: -5px;
}
main .cards .card .bottom-half::after,
main .cards .card .bottom-flip::after {
  content: "";
  background-color: #191a24;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  right: -5px;
}
main .cards .card .top-flip {
  position: absolute;
  transform-origin: bottom;
  transform: rotateX(0deg);
  animation: flip-top 0.5s ease-in forwards;
}
main .cards .card .bottom-flip {
  position: absolute;
  bottom: 0;
  transform-origin: top;
  transform: rotateX(90deg);
  animation: flip-bottom 0.5s ease-out 0.5s;
}



@media screen and (min-width: 700px) {
  main h1 {
    font-size: 31px;
  }
  main .cards {
    gap: 25px;
  }
  main .cards .top-half,
main .cards .bottom-half,
main .cards .top-flip,
main .cards .bottom-flip {
    font-size: 70px !important;
    height: 80px !important;
    width: 125px !important;
    padding: 34px 7px !important;
  }
}




/* MOBILE RESPONSIVENESS */

@media (min-width: 320px) and (max-width: 480px) {
  
  .eye {
    height: 70px;
    width: 120px;
}


.current-time p{
  font-size: 1.3em;
}
  .pupil {
    height: 50px;
    width: 50px;
}
  .text-section h2 {
    font-size: 2.8em;
    margin-top: 0px;
}
.logo {
  text-align: center;
}

.text-section{
  text-align: center;
  padding: 0px 10px;

}
.text-section h3 {
  font-size: 1.6em;
  line-height: 34px;
}
.text-section p {
  font-size: 1.3em;
}
.countdown-timer {

  padding-bottom: 10px  !important;
}

  main .cards {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.main-header{
  display: block;
}
.logo img {
  width: 130px;
}

.countdown-timer {
  padding: 40px;
}


main .cards .card .flip-card{
  font-size: 28px;
}
main .cards .card p{
  font-size: 12px;
}

}

#wrapper {
  width: 94%;
  height: 10px;
  position: absolute;
  left: 40px;
  top: 90%;
  background: #efefef;
  overflow: hidden;
}

#bar {
  width: 0;
  height: 100%;
  background: #C9FF40;
}

.loading-text {
  position: absolute;
  top: 84%;
  font-family: Arges;
  left: 11%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5em;
  font-weight: 900;
}

div#sbn-banner{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1E1E1E;
  width: 100%;

}
div#sbn-banner img {
  width: 90%;
}

::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff; /* Color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #C9FF40; /* Color of the scrollbar handle */
}



.no-scroll {
  overflow: hidden;
}



/* HAMBURGER CSS */

.hamburger-menu {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.hamburger {
  width: 40px;
  height: 4px;
  background-color: black;
  margin: 8px 0;
  cursor: pointer;
}

.menu {
  position: fixed;
  bottom: -400px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px; 
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: bottom 0.7s ease-in-out;
}

.menu.show {
  bottom: 0;
}



.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.show {
  display: block;
  transform: translate(-50%, -70%);
}